# maze-runner-server

./: Dockerfile  README.md  pom.xml
src/main/java/de/zalando/mazerunner/: Main.java  SwaggerConfig.java
src/main/java/de/zalando/mazerunner/api/: InvalidMoveException.java  MazesController.java
src/main/java/de/zalando/mazerunner/domain/: Coordinate.java  Direction.java  Maze.java  Mazes.java  Move.java  MoveResult.java
src/main/java/de/zalando/mazerunner/framework/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/de/zalando/mazerunner/service/: MazeService.java
src/main/resources/: banner.txt
src/test/java/de/zalando/mazerunner/: MazeTest.java
src/test/java/de/zalando/mazerunner/api/: MazesControllerTest.java
src/test/java/de/zalando/mazerunner/domain/: MazeTest.java
